load(8,2);
load(23,17);//int=7
load(24,18);

load (11, 5);//loading interrupt 1 from disk to memory
load (12, 6);//stage5

load (9, 3);//loading timer interrupt
load (10, 4);//stage5

[READY_LIST + 0] = 0;//pcbcd 
		//init program loading
load(25,21);	// Load 1st page of code from disk to memory
load(26,22);	// Load 2nd page of code from disk to memory
load.(27,23);	// Load 3rd page of code from disk to memory
//process 2
[READY_LIST + 32] = 1; // Sets the entry for PID as 1
load(29,25);

alias PTBR_Process1 S0;
PTBR_Process1 = 1024 + 0 * 8;
[PTBR_Process1 + 0] = 25; // Physical Page Number for Logical Page 0
[PTBR_Process1 + 1] = "01"; // Not referenced and Valid
[PTBR_Process1 + 2] = 26; // Invalid Page Number for Logical Page 1
[PTBR_Process1 + 3] = "01"; // Not referenced and Not Valid.	
[PTBR_Process1 + 4] = 27; // Invalid Page Number for Logical Page 2
[PTBR_Process1 + 5] = "01"; // Not referenced and Not Valid.
[PTBR_Process1 + 6] = 28; // Physical Page Number for Logical Page 3 
[PTBR_Process1 + 7] = "01"; // Not referenced and Valid



[READY_LIST + 33] = 2;	// STATE is READY

[READY_LIST + 34] = 3 * 512; // Sets the entry for BP in the PCB
[READY_LIST + 35] = 3 * 512;	// Sets the entry for SP in the PCB
[READY_LIST + 36] = 0;	// Sets the entry for IP to logical address 0 in the PCB
[READY_LIST + 37] = PTBR_Process1;	// PTBR 
[READY_LIST + 38] = 4;	// PTLR

PTBR=1024+8;
PTLR=4;
[PTBR +0]=29;
[PTBR +1]="01";
[PTBR +2]=-1;
[PTBR +3]="00";
[PTBR +4]=-1;
[PTBR +5]="00";
[PTBR +6]=30;
[PTBR +7]="01";

[READY_LIST + 1] = 1;
[READY_LIST + 2] =3*512;
[READY_LIST + 3] = 3*512;
[READY_LIST + 4] = 0;
[READY_LIST + 5] = PTBR_Process1;
[READY_LIST + 6] = PTLR;






breakpoint;
SP=3*512;
breakpoint;
[28*512]=0;
ireturn;
