START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 0
NE T0, S0
JZ T0, 03616
JMP 11814
JMP 03616
MOV T0, 0
EQ T0, S0
JZ T0, 04010
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03640
JMP 11776
JMP 03640
MOV T0, 1280
ADD T0, 24
MOV S3, T0
MOV T0, 1280
ADD T0, 64
GT T0,  S3
JZ T0, 03684
MOV T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03676
MOV [S3], 1
MOV T0, S3
MOD T0, 64
MOV S4, T0
JMP 03684
JMP 03676
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3646
MOV T0, 1280
ADD T0, 64
LE T0, S3
JZ T0, 03914
MOV S5, PTBR
MOV S7, 0
MOV T0, 1
MOV T1, 1
EQ T0, T1
JZ T0, 03814
MOV T0, 1278
LT T0, S5
JZ T0, 03714
MOV S5, 1024
JMP 03714
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
JZ T0, 03736
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 3696
JMP 03736
MOV T0, S5
MOD T0, 8
MOV T1, 6
EQ T0, T1
JZ T0, 03756
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 3696
JMP 03756
MOV T0, 1280
MOV T1, S5
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
GT T0, T1
JZ T0, 03782
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 3696
JMP 03782
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03810
MOV T0, S5
ADD T0, 1
MOV [T0], "01"
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 3696
JMP 03810
JMP 03814
JMP 3696
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 03912
MOV T0, 3072
ADD T0, 448
MOV S8, T0
MOV T0, 3072
ADD T0, 512
GT T0,  S8
JZ T0, 03862
MOV T0, S8
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03854
JMP 03862
JMP 03854
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 3832
MOV T0, 3072
ADD T0, 512
LE T0, S8
JZ T0, 03874
JMP 11776
JMP 03874
MOV T0, S8
MOV T0, [T0]
ADD T0, 1
MOV [S8], T0
MOV T0, S5
MOV T0, [T0]
MOV S4, T0
MOV T0, S5
MOV T0, [T0]
MOV T1, S8
MOD T1, 512
STORE T1, T0
MOV T0, S8
MOD T0, 512
MOV [S5], T0
MOV T0, S5
ADD T0, 1
MOV [T0], "00"
JMP 03912
JMP 03914
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S9, T0
MOV T0, 447
GE T0, S9
MOV T1, 21
LE T1, S9
MUL T0, T1
JZ T0, 03940
LOAD S4, S9
JMP 03960
LOAD S4, S9
MOV T0, 3072
ADD T0, S9
MOV T1, 3072
ADD T1, S9
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV [T0], S4
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S6, T0
MOV [S6], S2
IRET
JMP 04010
HALT