START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 2560
MOV T0, 1
EQ T0, S1
JZ T0, 05892
MOV T0, 2560
ADD T0, 512
GT T0,  S3
JZ T0, 05714
MOV T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 05706
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05712
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5680
MOV S3, 3072
MOV T0, 3072
ADD T0, 448
GT T0,  S3
JZ T0, 05746
MOV T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05738
JMP 05746
JMP 05744
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5716
MOV T0, 3072
ADD T0, 448
LE T0, S3
JZ T0, 05764
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05764
MOV S4, 2560
MOV T0, 2560
ADD T0, 512
GT T0,  S4
JZ T0, 05798
MOV T0, S4
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05790
JMP 05798
JMP 05796
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 5766
MOV T0, 2560
ADD T0, 512
LE T0, S4
JZ T0, 05816
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05816
MOV [S4], S2
MOV T0, S4
ADD T0, 1
MOV [T0], 0
MOV T0, S4
ADD T0, 2
MOV T1, S3
MOD T1, 512
MOV [T0], T1
MOV [S3], 1
MOV T0, 1
MOV T1, S4
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S5, 512
MOV T0, 1024
GT T0,  S5
JZ T0, 05864
MOV [S5], -1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5848
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, 1
MOV T1, S4
ADD T1, 2
MOV T1, [T1]
STORE T1, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05892
MOV T0, 4
EQ T0, S1
JZ T0, 06184
MOV T0, 2560
ADD T0, 512
GT T0,  S3
JZ T0, 05926
MOV T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 05918
JMP 05926
JMP 05924
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5898
MOV T0, 2560
ADD T0, 512
LE T0, S3
JZ T0, 05944
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05944
MOV T0, S3
MOD T0, 512
DIV T0, 8
MOV S12, T0
MOV S6, 1344
MOV T0, 1344
ADD T0, 128
GT T0,  S6
MOV T1, S6
ADD T1, 0
MOV T1, [T1]
NE T1, S12
MUL T0, T1
JZ T0, 05980
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 5954
MOV T0, S6
MOV T0, [T0]
EQ T0, S12
MOV T1, 1344
ADD T1, 128
GT T1,  S6
MUL T0, T1
JZ T0, 06006
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06006
MOV T0, 1
MOV T1, S3
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV T0, 512
MOV T1, S3
ADD T1, 2
MOV T1, [T1]
MUL T0, T1
MOV S7, T0
MOV S5, 512
MOV T0, 1024
GT T0,  S5
MOV T1, S5
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 06110
MOV S11, S5
MOV T0, S5
MOV T0, [T0]
MOV S10, T0
MOV T0, 1
MOV T1, S5
MOV T1, [T1]
LOAD T0, T1
MOV S9, 512
MOV T0, 1024
GT T0,  S9
JZ T0, 06080
MOV [S9], ""
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 6064
MOV T0, 1
STORE S10, T0
MOV T0, 1
MOV T1, S3
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV T0, 3072
ADD T0, S10
MOV [T0], 0
MOV [S5], ""
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 6030
MOV T0, 1024
GT T0,  S5
JZ T0, 06126
MOV [S5], ""
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 6110
MOV T0, 1
MOV T1, S3
ADD T1, 2
MOV T1, [T1]
STORE T1, T0
MOV T0, 3072
MOV T1, S3
ADD T1, 2
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, S3
ADD T0, 0
MOV [T0], -1
MOV T0, S3
ADD T0, 1
MOV [T0], 0
MOV T0, S3
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06184
HALT