START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 2560
MOV T0, 2
EQ T0, S1
JZ T0, 06958
MOV T0, 2560
ADD T0, 512
GT T0,  S3
MOV T1, S3
ADD T1, 0
MOV T1, [T1]
NE T1, S2
MUL T0, T1
JZ T0, 06730
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 6704
MOV T0, 2560
ADD T0, 512
LE T0, S3
JZ T0, 06748
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06748
MOV T0, S3
MOD T0, 512
DIV T0, 8
MOV S3, T0
MOV S4, 1344
MOV T0, 1344
ADD T0, 128
GT T0,  S4
MOV T1, S4
MOV T1, [T1]
NE T1, S3
MUL T0, T1
JZ T0, 06782
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6758
MOV T0, 1344
ADD T0, 128
LE T0, S4
JZ T0, 06838
MOV S4, 1344
MOV T0, 1344
ADD T0, 128
GT T0,  S4
MOV T1, S4
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 06818
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6792
MOV T0, 1344
ADD T0, 128
LE T0, S4
JZ T0, 06836
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06836
JMP 06838
MOV T0, S4
SUB T0, 1344
DIV T0, 2
MOV S9, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
MOV S7, T0
MOV T0, S7
ADD T0, 15
MOV S5, T0
MOV S8, 0
MOV T0, S7
ADD T0, 31
GT T0,  S5
MOV T1, S5
ADD T1, 0
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 06906
MOV T0, S5
ADD T0, 2
MOV S5, T0
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 6872
MOV T0, S7
ADD T0, 31
LE T0, S5
JZ T0, 06924
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06924
MOV [S4], S3
MOV T0, S4
ADD T0, 1
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV [S5], S9
MOV T0, S5
ADD T0, 1
MOV [T0], 0
MOV T0, S0
SUB T0, 2
MOV [T0], S8
IRET
JMP 06958
MOV T0, 3
EQ T0, S1
JZ T0, 07106
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 06986
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06986
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
MOV S7, T0
MOV S8, S2
MOV T0, S7
ADD T0, 15
MOV S5, T0
MOV T0, 2
MUL T0, S8
ADD T0, S5
MOV S5, T0
MOV T0, S5
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07042
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07042
MOV T0, S5
MOV T0, [T0]
MOV S9, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S9
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 1
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07088
MOV [S4], -1
JMP 07088
MOV [S5], -1
MOV T0, S5
ADD T0, 1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07106
HALT