START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S5, T0
MOV T0, 6
EQ T0, S1
JZ T0, 07876
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 07774
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07774
MOV T0, S5
ADD T0, 15
MOV S6, T0
MOV T0, S2
MUL T0, 2
ADD T0, S6
MOV S6, T0
MOV T0, S6
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07808
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07808
MOV T0, S6
MOV T0, [T0]
MOV S8, T0
MOV T0, 1344
MOV T1, S8
MUL T1, 2
ADD T0, T1
MOV S10, T0
MOV T0, 2560
MOV T1, S10
MOV T1, [T1]
MUL T1, 8
ADD T0, T1
MOV S15, T0
MOV T0, S15
ADD T0, 1
MOV T0, [T0]
MOV S11, T0
MOV T0, 0
GT T0,  S3
MOV T1, S3
GE T1, S11
ADD T0, T1
JZ T0, 07866
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07866
MOV T0, S6
ADD T0, 1
MOV [T0], S3
IRET
JMP 07876
MOV T0, 7
EQ T0, S1
JZ T0, 08074
MOV T0, S5
ADD T0, 15
MOV S6, T0
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 07910
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07910
MOV T0, S2
MUL T0, 2
ADD T0, S6
MOV S6, T0
MOV T0, S6
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07938
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07938
MOV T0, S6
MOV T0, [T0]
MOV S8, T0
MOV T0, S6
ADD T0, 1
MOV T0, [T0]
MOV S14, T0
MOV T0, 1344
MOV T1, S8
MUL T1, 2
ADD T0, T1
MOV S10, T0
MOV T0, 2560
MOV T1, S10
MOV T1, [T1]
MUL T1, 8
ADD T0, T1
MOV S15, T0
MOV T0, 1
MOV T1, S15
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV T0, S15
ADD T0, 1
MOV T0, [T0]
MOV S11, T0
MOV T0, 0
GT T0,  S14
MOV T1, S14
GE T1, S11
ADD T0, T1
JZ T0, 08014
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08014
MOV T0, S14
DIV T0, 512
MOV S13, T0
MOV T0, 512
ADD T0, S13
MOV S12, T0
MOV T0, 1
MOV T1, S12
MOV T1, [T1]
LOAD T0, T1
MOV T0, S0
SUB T0, 3
MOV T1, 512
MOV T2, S14
MOD T2, 512
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, 1
MOV T1, S6
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 08074
HALT