START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S5, T0
MOV T0, 5
EQ T0, S1
JZ T0, 09072
MOV T0, S5
ADD T0, 15
MOV S6, T0
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 08804
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08804
MOV T0, S2
MUL T0, 2
ADD T0, S6
MOV S6, T0
MOV T0, S6
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08832
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08832
MOV T0, S6
MOV T0, [T0]
MOV S8, T0
MOV T0, S6
ADD T0, 1
MOV T0, [T0]
MOV S9, T0
MOV T0, 1344
MOV T1, S8
MUL T1, 2
ADD T0, T1
MOV S10, T0
MOV T0, 2560
MOV T1, S10
MOV T1, [T1]
MUL T1, 8
ADD T0, T1
MOV S13, T0
MOV T0, 1
MOV T1, S13
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV T0, S9
DIV T0, 512
MOV S11, T0
MOV T0, 512
ADD T0, S11
MOV S11, T0
MOV T0, S11
MOV T0, [T0]
MOV S11, T0
MOV T0, S9
DIV T0, 512
MOV T1, 255
GT T0, T1
JZ T0, 08916
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08916
MOV T0, 512
MOV T1, S9
DIV T1, 512
ADD T0, T1
MOV S14, T0
MOV T0, S14
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 09030
MOV S12, 3072
MOV T0, 3072
ADD T0, 448
GT T0,  S12
MOV T1, S12
MOV T1, [T1]
MOV T2, 1
EQ T1, T2
MUL T0, T1
JZ T0, 08964
MOV T0, S12
ADD T0, 1
MOV S12, T0
JMP 8938
MOV T0, 3072
ADD T0, 448
LE T0, S12
JZ T0, 08982
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08982
MOV T0, S12
MOD T0, 512
MOV [S14], T0
MOV T0, S14
MOV T0, [T0]
MOV S11, T0
MOV [S12], 1
MOV T0, 1
MOV T1, S13
ADD T1, 2
MOV T1, [T1]
STORE T1, T0
MOV T0, S13
ADD T0, 1
MOV T1, S13
ADD T1, 1
MOV T1, [T1]
ADD T1, 512
MOV [T0], T1
MOV T0, 5
STORE 19, T0
MOV T0, 9
STORE 20, T0
JMP 09030
MOV T0, 1
LOAD T0, S11
MOV T0, 512
MOV T1, S9
MOD T1, 512
ADD T0, T1
MOV [T0], S3
MOV T0, 1
STORE S11, T0
MOV T0, S6
ADD T0, 1
MOV T1, S6
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 09072
HALT