START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10648
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S3, T0
MOV T0, S3
ADD T0, 32
MOV S6, T0
MOV T0, 1536
ADD T0, 1024
LT T0, S6
JZ T0, 09802
MOV S6, 1536
JMP 09802
MOV T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
NE T0, T1
MOV T1, S6
NE T1, S3
MUL T0, T1
JZ T0, 09840
MOV T0, S6
ADD T0, 32
MOV S6, T0
MOV T0, 1536
ADD T0, 1024
LT T0, S6
JZ T0, 09838
MOV S6, 1536
JMP 09838
JMP 9802
MOV T0, S6
EQ T0, S3
JZ T0, 09856
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09856
MOV T0, S6
SUB T0, 1536
DIV T0, 32
MOV S9, T0
MOV T0, S6
ADD T0, 0
MOV [T0], S9
MOV T0, 1024
MOV T1, S9
MUL T1, 8
ADD T0, T1
MOV S10, T0
MOV T0, 1280
ADD T0, 25
MOV S11, T0
MOV T0, S11
MOV T0, [T0]
MOV T1, 0
NE T0, T1
MOV T1, 1280
ADD T1, 64
GT T1,  S11
MUL T0, T1
JZ T0, 09912
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 9886
MOV T0, 1280
ADD T0, 63
LT T0, S11
JZ T0, 10166
MOV S7, PTBR
MOV T0, 1
JZ T0, 10056
MOV T0, 1279
LT T0, S7
JZ T0, 09936
MOV S7, 1024
JMP 09936
MOV T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
JZ T0, 09958
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 9922
JMP 09958
MOV T0, S7
MOD T0, 8
MOV T1, 6
EQ T0, T1
JZ T0, 09978
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 9922
JMP 09978
MOV T0, 1280
MOV T1, S7
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
GT T0, T1
JZ T0, 10004
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 9922
JMP 10004
MOV T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 10032
MOV T0, S7
ADD T0, 1
MOV [T0], "01"
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 9922
JMP 10032
MOV T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 10048
JMP 10056
JMP 10048
MOV T0,  "boo"
OUT T0
BRKP
JMP 9922
MOV T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 10158
MOV T0, 3072
ADD T0, 448
MOV S13, T0
MOV T0, 3072
ADD T0, 512
GT T0,  S13
MOV T1, S13
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 10100
MOV T0, S13
ADD T0, 1
MOV S13, T0
JMP 10074
MOV T0, 3072
ADD T0, 512
EQ T0, S13
JZ T0, 10112
JMP 11808
JMP 10112
MOV T0, S7
MOV T0, [T0]
MOV T1, S13
MOD T1, 512
STORE T1, T0
MOV [S13], 1
MOV T0, 1280
MOV T1, S7
MOV T1, [T1]
ADD T0, T1
MOV [T0], 1
MOV T0, 1280
MOV T1, S7
MOV T1, [T1]
ADD T0, T1
MOV S11, T0
MOV T0, S13
MOD T0, 512
MOV [S7], T0
MOV T0, S7
ADD T0, 1
MOV [T0], "00"
JMP 10164
MOV T0,  "5-boo"
OUT T0
BRKP
JMP 10166
MOV [S11], 1
MOV S14, 0
MOV T0, 512
GT T0,  S14
JZ T0, 10206
MOV T0, S11
MOD T0, 64
MUL T0, 512
ADD T0, S14
MOV T1, PTBR
ADD T1, 6
MOV T1, [T1]
MUL T1, 512
ADD T1, S14
MOV T1, [T1]
MOV [T0], T1
MOV T0, S14
ADD T0, 1
MOV S14, T0
JMP 10170
MOV T0, S10
ADD T0, 6
MOV T1, S11
MOD T1, 64
MOV [T0], T1
MOV T0, S10
ADD T0, 7
MOV [T0], "01"
MOV S14, 0
MOV T0, 6
GT T0,  S14
JZ T0, 10380
MOV T0, S10
ADD T0, S14
MOV T1, PTBR
ADD T1, S14
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
ADD T0, S14
ADD T0, 1
MOV T1, PTBR
ADD T1, S14
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, PTBR
ADD T0, S14
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, S14
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10314
MOV T0, 1280
MOV T1, PTBR
ADD T1, S14
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, PTBR
ADD T2, S14
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10314
MOV T0, PTBR
ADD T0, S14
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, PTBR
ADD T1, S14
MOV T1, [T1]
MOV T2, 448
GE T1, T2
MUL T0, T1
JZ T0, 10372
MOV T0, 3072
MOV T1, PTBR
ADD T1, S14
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, PTBR
ADD T2, S14
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 10372
MOV T0, S14
ADD T0, 2
MOV S14, T0
JMP 10224
MOV T0, S6
ADD T0, 2
MOV [T0], BP
MOV T0, S6
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S6
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, 5
MOV [T0], S10
MOV T0, S6
ADD T0, 6
MOV T1, S3
ADD T1, 6
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, 7
MOV [T0], R0
MOV T0, S6
ADD T0, 8
MOV [T0], R1
MOV T0, S6
ADD T0, 9
MOV [T0], R2
MOV T0, S6
ADD T0, 10
MOV [T0], R3
MOV T0, S6
ADD T0, 11
MOV [T0], R4
MOV T0, S6
ADD T0, 12
MOV [T0], R5
MOV T0, S6
ADD T0, 13
MOV [T0], R6
MOV T0, S6
ADD T0, 14
MOV [T0], R7
MOV S8, 1344
MOV T0, S3
ADD T0, 15
MOV S4, T0
MOV S14, 15
MOV T0, S3
ADD T0, 31
GT T0,  S4
JZ T0, 10590
MOV T0, S4
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10552
MOV T0, S4
MOV T0, [T0]
MUL T0, 2
ADD T0, S8
ADD T0, 1
MOV T1, S4
MOV T1, [T1]
MUL T1, 2
ADD T1, S8
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S6
ADD T0, S14
MOV T1, S4
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, S14
ADD T0, 1
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
JMP 10576
MOV T0, S6
ADD T0, S14
MOV T1, S4
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, S14
ADD T0, 1
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S14
ADD T0, 2
MOV S14, T0
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 10482
MOV T0, S6
ADD T0, 1
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV [T0], S9
MOV T0, S6
ADD T0, 3
MOV T0, [T0]
MOV S15, T0
MOV T0, 2
MOV T1, S15
DIV T1, 512
MUL T0, T1
ADD T0, S10
MOV T0, [T0]
MUL T0, 512
MOV T1, S15
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV [T0], -2
MOV T0, S6
ADD T0, 31
MOV [T0], S2
IRET
JMP 10648
HALT