START
MOV T0, SP
DIV T0, 512
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV S4, 2560
MOV T0, 9
EQ T0, S1
JZ T0, 11190
MOV T0, 2560
ADD T0, 512
GT T0,  S4
MOV T1, S4
ADD T1, 0
MOV T1, [T1]
NE T1, S3
MUL T0, T1
JZ T0, 10824
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 10798
MOV T0, 2560
ADD T0, 512
LE T0, S4
JZ T0, 10844
MOV T0, S0
SUB T0, 2
MOV [T0], -1
BRKP
IRET
JMP 10844
MOV T0, S4
ADD T0, 2
MOV T0, [T0]
MOV S5, T0
MOV T0, 1
LOAD T0, S5
MOV S9, 512
MOV S8, PTBR
MOV T0, PTBR
ADD T0, 6
GT T0,  S8
JZ T0, 10970
MOV T0, S8
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S8
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10916
MOV T0, 1280
MOV T1, S8
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S8
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 10916
MOV T0, S8
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, S8
MOV T1, [T1]
MOV T2, 448
GE T1, T2
MUL T0, T1
JZ T0, 10962
MOV T0, 3072
MOV T1, S8
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S8
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 10962
MOV T0, S8
ADD T0, 2
MOV S8, T0
JMP 10860
MOV S8, PTBR
MOV T0, PTBR
ADD T0, 6
GT T0,  S8
JZ T0, 11036
MOV T0, S9
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, S9
MOV T1, [T1]
MOV T2,  ""
NE T1, T2
MUL T0, T1
JZ T0, 11020
MOV T0, S9
MOV T0, [T0]
MOV [S8], T0
MOV T0, S8
ADD T0, 1
MOV [T0], "00"
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 11028
MOV [S8], -1
MOV T0, S8
ADD T0, 1
MOV [T0], "00"
MOV T0, S8
ADD T0, 2
MOV S8, T0
JMP 10972
MOV S12, 0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S14, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S14
ADD T0, T1
MOV S13, T0
MOV S10, S2
MOV T0, 8
GT T0,  S12
JZ T0, 11152
MOV T0, S13
ADD T0, 15
MOV S2, T0
MOV T0, 2
MUL T0, S12
ADD T0, S2
MOV S2, T0
MOV T0, S2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11144
MOV T0, S2
MOV T0, [T0]
MOV S1, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S1
ADD T0, T1
MOV S15, T0
MOV T0, S15
ADD T0, 1
MOV T1, S15
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, S15
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11134
MOV [S15], -1
JMP 11134
MOV [S2], -1
MOV T0, S2
ADD T0, 1
MOV [T0], -1
JMP 11144
MOV T0, S12
ADD T0, 1
MOV S12, T0
JMP 11058
MOV T0, 3
MUL T0, 512
MOV BP, T0
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], 0
JMP 11190
IRET
MOV T0, 11
EQ T0, S1
JZ T0, 11216
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S14, T0
MOV T0, S0
SUB T0, 2
MOV [T0], S14
IRET
JMP 11216
MOV T0, 12
EQ T0, S1
JZ T0, 11256
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S14, T0
MOV T0, 1536
MOV T1, S14
MUL T1, 32
ADD T0, T1
MOV S13, T0
MOV T0, S0
SUB T0, 2
MOV T1, S13
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 11256
HALT