START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S2, T0
MOV T0, 10
EQ T0, S2
JZ T0, 12386
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S11, T0
MOV S14, 1536
MOV T0, 1536
ADD T0, 1024
GT T0,  S14
MOV T1, S14
ADD T1, 1
MOV T1, [T1]
MOV T2, 1
NE T1, T2
MUL T0, T1
JZ T0, 11852
MOV T0, S14
ADD T0, 32
MOV S14, T0
JMP 11824
MOV T0, 1536
ADD T0, 1024
LE T0, S14
JZ T0, 11864
HALT
JMP 11864
MOV S14, 1536
MOV T0, S14
ADD T0, 1
MOV T0, [T0]
MOV T1, 2
NE T0, T1
JZ T0, 11886
MOV T0, S14
ADD T0, 32
MOV S14, T0
JMP 11866
MOV T0, S14
ADD T0, 15
MOV S3, T0
MOV T0, S14
ADD T0, 31
GT T0,  S3
JZ T0, 11976
MOV T0, S3
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11968
MOV S15, 1344
MOV T0, S3
MOV T0, [T0]
MOV S4, T0
MOV T0, 2
MUL T0, S4
ADD T0, S15
MOV S15, T0
MOV T0, S15
ADD T0, 1
MOV T1, S15
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, S15
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11958
MOV [S15], -1
JMP 11958
MOV [S3], -1
MOV T0, S3
ADD T0, 1
MOV [T0], -1
JMP 11968
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 11892
MOV T0, S14
ADD T0, 1
MOV [T0], 0
MOV S6, 1536
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S11, T0
MOV T0, 1536
ADD T0, 1024
GT T0,  S6
JZ T0, 12030
MOV T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S11
EQ T0, T1
JZ T0, 12022
MOV T0, S6
ADD T0, 1
MOV [T0], 1
JMP 12022
MOV T0, S6
ADD T0, 32
MOV S6, T0
JMP 11992
MOV S2, PTBR
MOV T0, PTBR
ADD T0, 6
GT T0,  S2
JZ T0, 12142
MOV T0, S2
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S2
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 12088
MOV T0, 1280
MOV T1, S2
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S2
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12088
MOV T0, S2
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, S2
MOV T1, [T1]
MOV T2, 448
GE T1, T2
MUL T0, T1
JZ T0, 12134
MOV T0, 3072
MOV T1, S2
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S2
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12134
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 12032
MOV T0, 6
STORE 20, T0
MOV T0, PTBR
ADD T0, 0
MOV [T0], -1
MOV T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, PTBR
ADD T0, 2
MOV [T0], -1
MOV T0, PTBR
ADD T0, 3
MOV [T0], "00"
MOV T0, PTBR
ADD T0, 4
MOV [T0], -1
MOV T0, PTBR
ADD T0, 5
MOV [T0], "00"
MOV T0, PTBR
ADD T0, 6
MOV [T0], -1
MOV T0, PTBR
ADD T0, 7
MOV [T0], "00"
MOV T0, S14
ADD T0, 32
MOV S5, T0
MOV T0, 1536
ADD T0, 1024
LT T0, S5
JZ T0, 12212
MOV S5, 1536
JMP 12212
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
NE T0, T1
JZ T0, 12244
MOV T0, S5
ADD T0, 32
MOV S5, T0
MOV T0, 1536
ADD T0, 1024
LT T0, S5
JZ T0, 12242
MOV S5, 1536
JMP 12242
JMP 12212
MOV T0, S5
ADD T0, 1
MOV [T0], 2
MOV T0, S5
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S5
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S5
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S5
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S5
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S5
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S5
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S5
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S5
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S5
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S5
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S5
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S2, T0
MOV T0, S5
ADD T0, 4
MOV T0, [T0]
MOV [S2], T0
IRET
JMP 12386
MOV T0, 13
EQ T0, S2
JZ T0, 12478
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S6, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S11, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S11
ADD T0, T1
MOV S14, T0
MOV T0, 1536
MOV T1, S6
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
MOV T1, 1536
MOV T2, S6
MUL T2, 32
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2, 2
EQ T1, T2
ADD T0, T1
JZ T0, 12462
MOV T0, S0
SUB T0, 2
MOV [T0], -1
JMP 12462
MOV T0, S14
ADD T0, 1
MOV T1, 100
ADD T1, S6
MOV [T0], T1
JMP 4608
IRET
JMP 12478
MOV T0, 14
EQ T0, S2
JZ T0, 12536
MOV S6, 1536
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S11, T0
MOV T0, 1536
ADD T0, 1024
GT T0,  S6
JZ T0, 12532
MOV T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S11
EQ T0, T1
JZ T0, 12524
MOV T0, S6
ADD T0, 1
MOV [T0], 1
JMP 12524
MOV T0, S6
ADD T0, 32
MOV S6, T0
JMP 12494
IRET
JMP 12536
HALT