START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
JMP 00026
PUSH BP
MOV BP,SP
MOV R0, 1536
MOV R1, "a"
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R1, "a"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1539
IN R1
MOV [R0], R1
MOV R0, 1540
MOV R0, [R0]
MOV R1, 1500
LE R0, R1
JZ R0, 00164
MOV R0, 1540
MOV R1, 1539
MOV R1, [R1]
MOV R2, 1540
MOV R2, [R2]
ADD R1, R2
MOV [R0], R1
MOV R0, 1536
MOV R1, 1536
MOV R1, [R1]
PUSH R1
MOV R1, 1540
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1540
MOV R1, 1540
MOV R1, [R1]
MOV R2, 1539
MOV R2, [R2]
SUB R1, R2
MOV [R0], R1
MOV R0, 1540
MOV R1, 1540
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 80
BRKP
MOV R0, 1539
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1536
MOV R1, [R1]
PUSH R1
MOV R1, 1539
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 10
PUSH R0
INT 7
