START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
JMP 00022
PUSH BP
MOV BP,SP
MOV R0, "-----------------"
OUT R0
MOV R0, "-1.breakpoint"
OUT R0
MOV R0, "1.create"
OUT R0
MOV R0, "2.delete"
OUT R0
MOV R0, "3.open"
OUT R0
MOV R0, "4.close"
OUT R0
MOV R0, "5.read"
OUT R0
MOV R0, "6.seek"
OUT R0
MOV R0, "7.write"
OUT R0
MOV R0, "8.ls"
OUT R0
MOV R0, "9.help"
OUT R0
MOV R0, "0.stop"
OUT R0
MOV R0, "Type"
OUT R0
MOV R0, 1
MOV R1, 1
EQ R0, R1
JZ R0, 00926
MOV R0, "-----------------"
OUT R0
MOV R0, 1541
IN R1
MOV [R0], R1
MOV R0, 1541
MOV R0, [R0]
MOV R1, "b"||num=="breakpoint"
EQ R0, R1
JZ R0, 00110
BRKP
JMP 00110
MOV R0, 1541
MOV R0, [R0]
MOV R1, "stop"
EQ R0, R1
JZ R0, 00124
JMP 00926
JMP 00124
MOV R0, 1541
MOV R0, [R0]
MOV R1, "create"
EQ R0, R1
JZ R0, 00206
MOV R0, "name:"
OUT R0
MOV R0, 1539
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1539
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, 00184
MOV R0, "created"
OUT R0
JMP 00184
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00204
MOV R0, "failed"
OUT R0
JMP 00204
JMP 00206
MOV R0, 1541
MOV R0, [R0]
MOV R1, "delete"
EQ R0, R1
JZ R0, 00288
MOV R0, "name:"
OUT R0
MOV R0, 1539
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1539
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 4
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, 00266
MOV R0, "deleted"
OUT R0
JMP 00266
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00286
MOV R0, "failed"
OUT R0
JMP 00286
JMP 00288
MOV R0, 1541
MOV R0, [R0]
MOV R1, "open"
EQ R0, R1
JZ R0, 00360
MOV R0, "name:"
OUT R0
MOV R0, 1539
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1539
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00352
MOV R0, "failed"
OUT R0
JMP 00358
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 00360
MOV R0, 1541
MOV R0, [R0]
MOV R1, "close"
EQ R0, R1
JZ R0, 00442
MOV R0, "index:"
OUT R0
MOV R0, 1537
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, 00420
MOV R0, "closed"
OUT R0
JMP 00420
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00440
MOV R0, "failed"
OUT R0
JMP 00440
JMP 00442
MOV R0, 1541
MOV R0, [R0]
MOV R1, "read"
EQ R0, R1
JZ R0, 00514
MOV R0, "index:"
OUT R0
MOV R0, 1540
MOV R1, "-1"
MOV [R0], R1
MOV R0, 1537
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1540
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1540
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 1540
MOV R0, [R0]
OUT R0
JMP 00514
MOV R0, 1541
MOV R0, [R0]
MOV R1, "seek"
EQ R0, R1
JZ R0, 00614
MOV R0, "index"
OUT R0
MOV R0, 1537
IN R1
MOV [R0], R1
MOV R0, "lseek:"
OUT R0
MOV R0, 1538
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1538
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, 00592
MOV R0, "changed"
OUT R0
JMP 00592
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00612
MOV R0, "failed"
OUT R0
JMP 00612
JMP 00614
MOV R0, 1541
MOV R0, [R0]
MOV R1, "append"
EQ R0, R1
JZ R0, 00720
MOV R0, "index"
OUT R0
MOV R0, 1537
IN R1
MOV [R0], R1
MOV R0, "word:"
OUT R0
MOV R0, 1540
IN R1
MOV [R0], R1
MOV R0, 1542
MOV R1, "a"
MOV [R0], R1
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1540
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, 00698
MOV R0, "written"
OUT R0
JMP 00698
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00718
MOV R0, "failed"
OUT R0
JMP 00718
JMP 00720
MOV R0, 1541
MOV R0, [R0]
MOV R1, "write"
EQ R0, R1
JZ R0, 00826
MOV R0, "index"
OUT R0
MOV R0, 1537
IN R1
MOV [R0], R1
MOV R0, "word:"
OUT R0
MOV R0, 1540
IN R1
MOV [R0], R1
MOV R0, 1542
MOV R1, "w"
MOV [R0], R1
MOV R0, 1536
MOV R1, 1537
MOV R1, [R1]
PUSH R1
MOV R1, 1540
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, 00804
MOV R0, "written"
OUT R0
JMP 00804
MOV R0, 1536
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00824
MOV R0, "failed"
OUT R0
JMP 00824
JMP 00826
MOV R0, 1541
MOV R0, [R0]
MOV R1, "ls"
EQ R0, R1
JZ R0, 00860
MOV R0, 1536
MOV R1, ""
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00860
MOV R0, 1541
MOV R0, [R0]
MOV R1, "help"
EQ R0, R1
JZ R0, 00924
MOV R0, "-----------------"
OUT R0
MOV R0, "-1.breakpoint"
OUT R0
MOV R0, "1.create"
OUT R0
MOV R0, "2.delete"
OUT R0
MOV R0, "3.open"
OUT R0
MOV R0, "4.close"
OUT R0
MOV R0, "5.read"
OUT R0
MOV R0, "6.seek"
OUT R0
MOV R0, "7.write"
OUT R0
MOV R0, "8.ls"
OUT R0
MOV R0, "9.help"
OUT R0
MOV R0, "0.stop"
OUT R0
MOV R0, "Type"
OUT R0
JMP 00924
JMP 78
MOV R0, 10
PUSH R0
INT 7
