START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
JMP 00112
PUSH BP
MOV BP, SP
MOV R0, 1538
MOV R1, 2
MOV [R0], R1
MOV R0, 1539
MOV R1, 1
MOV [R0], R1
MOV R0, 1538
MOV R0, [R0]
MOV R1, -3
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
LT R0, R1
JZ R0, 00096
MOV R0, -3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 1538
MOV R1, [R1]
MOD R0, R1
MOV R1, 0
EQ R0, R1
JZ R0, 00082
MOV R0, 1539
MOV R1, 0
MOV [R0], R1
JMP 00096
JMP 00082
MOV R0, 1538
MOV R1, 1538
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 36
MOV R0, 1539
MOV R0, [R0]
MOV R1, -2
MOV R2, BP
ADD R1, R2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP,SP
BRKP
MOV R0, "enter n :"
OUT R0
MOV R0, 1541
IN R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 2
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 1541
MOV R1, [R1]
NE R0, R1
JZ R0, 00200
MOV R0, 1537
PUSH R0
MOV R0, 1536
MOV R0, [R0]
PUSH R0
PUSH R0
CALL 20
POP R1
POP R2
POP R0
MOV [R0], R1
MOV R0, 1537
MOV R0, [R0]
MOV R1, 1
EQ R0, R1
JZ R0, 00186
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 00186
MOV R0, 1536
MOV R1, 1536
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 134
MOV R0, 10
PUSH R0
INT 7
